<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Traditions - WRC</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="../resources/icons/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&family=Playfair+Display:wght@400;500;700;800&family=Raleway:wght@400;500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->
    <div id="navbar-placeholder"></div>

    <div class="container">
        <h1>Traditions</h1>
        <div class="content">
            <h2>On the Daily</h2>

            <h3>Commons Culture</h3>
            <p>Will Ricers value our time in the commons together. Eating meals in the Commons is our time to catch up
                and
                bond casually as a community. But even outside of mealtimes, you’ll always find someone studying, or
                more
                likely procrastinating, in the Commons. Commons is a great place to hang out with friends and meet new
                people.
                Will Ricers can be found conversing, playing board games, and watching movies, sometimes all at the same
                time.
                The Game Room, just below the Commons, is home to our ping-pong table, pool table, foosball tables, and
                most
                importantly, Smash setup. No matter what you’re looking for, whether good company, help with a class, or
                a
                vacuum, you can probably find it in Commons.
            </p>
            <br />

            <h3>Pheaky</h3>
            <p>While most residential colleges only have crests, Will Ricers can proudly claim to have both a crest and
                a
                mascot: our beloved phoenix, nicknamed Pheaky. Although a mere surveyor of Will Rice culture might
                mistake
                the phoenix to serve only as a mythical being, the value (or rather, the myth, power, and value) of
                Pheaky
                goes far beyond a simple symbol.
            </p>
            <p>In Greek mythology, when a phoenix would reach the end of its life, instead of dying, it would seize up
                in
                flames and then be reborn in its own ashes. As college students, Will Ricers are continually undergoing
                change. No one of us Will Ricers is perfect, but Pheaky reminds us that no matter our mistakes, we grow
                better with each new reincarnation.
            </p>
            <p>Pheaky’s costume is worn by the Pheaky Representative, a position appointed by our President at the start
                of
                each term. The Pheaky Rep also gets to ride in our Beer Bike float, showcasing the Will Rice phoenix
                spirit!
                Be sure to keep an eye out for Pheaky in the back of commons, where Will Ricers often “sacrifice” items
                to
                Pheaky in honor of the phoenix spirit.
            </p>
            <br />
            <h3>Lunch Announcements</h3>
            <p>Will Rice lunch is one of a kind. Every weekday during lunchtime, the Will Rice secretaries tell the
                college all the happenings both at Will Rice and across campus at 12:30 on the dot in our Commons! You can also
                share any events you want to advertise, so feel free to walk on up! On a Will Ricer's birthday, the secretaries will call
                them up to stand on a table and get serenaded by their peers. In addition, lunch is a great time to count down the
                days till Beer Bike, Will Rice's favorite time of the year!
            </p>
            <br />
            <div class="image"> 
                <img
                    class="column"
                    src="../resources/images/traditions/jacobpheaky.jpeg"
                    alt="pheaky rep at beer bike parade"
                    style="width:33%"
                />
                <img
                    class="column"
                    src="../resources/images/traditions/commons.jpeg"
                    alt="will ricers in commons with the lights off"
                    style="width:33%"
                />
                <img
                    class="column"
                    src="../resources/images/traditions/powderpuff.jpeg"
                    alt="powderpuff team at practice"
                    style="width:33%"
                />
            <br></br>
            </div>

            <h2>On the Weekly</h2>


            <h3>KITQ</h3>
            <p>KITQ (Keg in the Quad) is a great time to relax after a long week of classes. Every other Friday
                afternoon,
                Will Rice gets together in our quad to hang out, play a lively game of volleyball or Spikeball, and eat
                some
                snacks! It's a way to vent about whatever papers or midterms you might have had that week and also to
                start
                thinking about the weekend. The Quad committee will play some tunes from the Old Dorm kitchen and
                provide
                refreshments. As mentioned in the name, there is often a keg for those who are of age. However, if
                you're
                craving some soda or you're maybe just not 21 yet, there is always something for you to drink! KITQ
                contributes
                to Will Rice’s tight-knit community and is one of the many reasons why we are such a great college.
            </p>
            <br />

            <h3>Diet</h3>
            <p>Rice prides itself on student self-governance and this goal is realized in the 11 college governments.
                While the other colleges may call their governments “cabinets,” “forums,” or “town halls,” Will Rice
                calls
                ours Diet. Why Diet? According to Wikipedia, diet is a “formal general assembly of the princes
                or estates of the Roman Empire.” As the College of Gods and Goddesses, it’s fitting that our
                government can be traced back to Ancient Rome!
            </p>
            <p>Diet is our bi-weekly government meetings that take place at our Magister’s house. This meeting is open
                to all
                of Will Rice to get some delicious goodies provided by our class representatives, and to discuss current
                topics and issues regarding Will Rice and the rest of campus. It is also a great way to catch up with
                the
                Magisters and your peers amidst the busy work week schedule. Any Will Ricer is able to submit a proposal
                for a new event or idea they have, from a Grilled Cheese KITQ to a panini machine for Commons. Diet
                takes
                place every other Wednesday at 9:00 PM, and everyone is invited to come get involved!
            </p>
            <br />

            <h3>Table Dancing</h3>
            <p>You will notice that at every Rice party, there will be students dancing on tables. But these are no
                ordinary
                college students because — you guessed it — the people who always start table dancing are none other
                than
                Will Ricers. From the first moments of O-Week, Will Rice freshmen and advisors alike show off our
                awesomeness
                during dance parties. From casual lunch times and to college night celebrations, Will Ricers all win at
                table
                dancing. It's our thing across campus, and we own it.
            </p>
            <br />
            <div class="image"> 
                <img
                    class="column"
                    src="../resources/images/traditions/lindseyisa.jpeg"
                    alt="two will ricers at KITQ with soda and chips"
                    style="width:33%"
                />
                <img
                    class="column"
                    src="../resources/images/traditions/wrc.jpeg"
                    alt="burning will rice letters in cloth"
                    style="width:33%"
                />
                <img
                    class="column"
                    src="../resources/images/traditions/dexter and stampy.jpeg"
                    alt="pit bull next to tortoise smiling"
                    style="width:33%"
                />
            <br></br>
            </div>
            <!-- Changeover (Angela Guo) -->
            <!-- Master's House Events (Angela Guo) -->
            <!-- Baking -->
            <!-- Will Rice Will Skate -->
            <!-- Joe O'Gorman single-handedly battling scared foes while protecting bikes -->
            <!-- Christmas Tree Light Show -->
            <!-- Squirrel Week -->
            <!-- Viking Dinner -->
            <!-- LDR Panel -->


            <!-- The Inscription -->

            <h2>On the Semesterly</h2>

            <!-- Friday's Game and Music -->
            <h3>Will Rice Will Skate</h3>
            <p>At the end of each fall semester, Will Ricers flock to the Galleria ice rink, where we spend a night ice
                skating (and sometimes falling on our butts too). After we’ve all gotten warmed up, we compete in class
                races, where each class sends their best representatives to skate against one another! The night ends
                with
                class photos in front of the giant Christmas tree and the announcement of next year’s Beer Bike theme,
                which will occur in the spring.</p>
            <br />

            <h3>Bob Ross Nights</h3>
            <p>Events committee hosts Bob Ross nights in our Commons-turned-art-room once a semester, where we come
                together
                to create some (often horrendous) masterpieces. We provide the canvases, paints, and brushes, and you
                provide
                the spirit! Bob Ross will be projected in the front of Commons, often at 0.5 speed, and we follow along
                while
                poking fun at each other’s masterpieces-in-the-making. Afterwards, Will Ricers hang up their art around
                campus,
                like in their dorm room or suite commons.</p>
            <br />

            <h3>Favorite Professor Dinner</h3>
            <p>Will Ricers are active in the classroom as well. Each semester, we host a fancy dinner for Will Ricers
                and
                their favorite professor in the Commons, with a reception at the Magister’s house. This is a great way
                for
                Will Ricers to get to know their professors outside of class! Nervous to invite your professor?
                Sometimes
                Will Ricers pair up with classmates to ask a beloved professor together instead!</p>
            <br />

            <h3>Will Rice Week</h3>
            <p>Near the end of each fall semester, Traditions committee plans Will Rice Week, a time to celebrate our
                college and all we love about it. Will Rice Week is filled with festivities like an intense game of
                assassins (with clothespins!), some friendly (and not so friendly) jacks on other colleges, and, a
                large KITQ on Friday featuring the assassins final. While Will Rice Week evolves a little each year,
                a ~lively~ Diet meeting always falls in the middle of the week — you won’t want to miss this one.</p>
            <br />

            <h3>Whale Day</h3>
            <p>A few years ago, a few Will Ricers noticed a whale-shaped splotch on the calendar in the front of
                Commons.
                The splotch was located on the third Wednesday of September, and, ever since, that date has held a
                special
                place in Will Ricers’ hearts: Whale Day. We can’t say too much here — everyone’s first Whale Day is a
                surprise
                to discover — but we can tell you to keep your eyes peeled on social media and get ready for one of the
                best
                Wednesdays of the semester!</p>
            <br />

            <h3>Beer Bike & Sweep Week</h3>
            <p>Will Rice is known for spirit and teamwork — a fact that is exemplified during Sweep Week, the
                tradition-filled
                week before Beer Bike. Sweeping is when a college wins every race (women’s, men’s, and alumni’s) during
                a
                singular Beer Bike. We've “swept” Beer Bike five times, a feat no other college has done even once! </p>

            <p>During Sweep Week, New Dorm leaves Will Rice and becomes APC, a new residential college named after the
                murderer of Will Rice’s namesake! There are loads of friendly rivalry afterwards, where New Dormers must
                compete against Old Dormers to see who the best residential college is!
            </p>

            <p>Another fun Sweep Week event is Phoenix Raid. During Phoenix Raid, Will Ricers parade to all ten other
                residential colleges with brooms to “sweep” their floors. We chant our mottos, paint up in red and
                yellow,
                and bring Pheaky along for the ride! Will Rice Will Sweep!!!
            </p>
            <br />
            <div class="image"> 
                <img
                    class="column"
                    src="../resources/images/traditions/skate.jpg"
                    alt="class of 2023 at will rice will skate"
                    style="width:33%"
                />
                <img
                    class="column"
                    src="../resources/images/traditions/brandon.jpeg"
                    alt="will rice student and his favorite professor at favorite professor dinner"
                    style="width:33%"
                />
                <img
                    class="column"
                    src="../resources/images/traditions/freshmenatsurfside.jpeg"
                    alt="freshmen group photo at surfside"
                    style="width:33%"
                />
            </div>
        </div>
    </div>

    <div id="footer-placeholder"></div>



    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../lib/counterup/counterup.min.js"></script>
    <script src="../lib/parallax/parallax.min.js"></script>
    <script src="../lib/isotope/isotope.pkgd.min.js"></script>
    <script src="../lib/lightbox/js/lightbox.min.js"></script>

    <script src="../scripts/navbar.js"></script>
    <script src="../scripts/footer.js"></script>
    <script src="../scripts/main.js"></script>
</body>


</html>